{
	"name": "gml-tools-langserver",
	"displayName": "GML-Tools, Intellisense for GameMaker Studio 2 Project.",
	"description": "GML Intellisense through the GML-Tools Language Server.",
	"publisher": "Jonathan Spira (sanbox)",
	"author": "Jonathan Spira",
	"preview": true,
	"version": "0.7.19",
	"license": "MIT",
	"engines": {
		"vscode": "^1.22.0"
	},
	"keywords": [
		"LSP",
		"compile",
		"language",
		"GML",
		"GMS2",
		"editor",
		"GML-Tools"
	],
	"bugs": "https://github.com/GameMakerDiscord/gml-tools-langserver/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/GameMakerDiscord/gml-tools-langserver"
	},
	"dependencies": {
		"adm-zip": "^0.4.11",
		"cheerio": "^1.0.0-rc.2",
		"child_process": "^1.0.2",
		"chokidar": "^2.0.4",
		"fs-extra": "^7.0.0",
		"gamemaker-rubber": "^2.0.3",
		"intellisense": "0.0.1",
		"ohm-js": "^0.14.0",
		"path": "^0.12.7",
		"prettier": "^1.14.2",
		"upath": "^1.1.0",
		"uuid": "^3.3.2",
		"vscode-languageserver": "^4.4.2",
		"yyp-typings": "^1.1.4"
	},
	"scripts": {
		"build": "tsc",
		"watch": "tsc --watch"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{ts,json}": [
			"prettier --write",
			"git add"
		]
	},
	"files": [
		"/out",
		"/docs",
		"License.txt",
		"README.md",
		"CODE_OF_CONDUCT.md"
	],
	"devDependencies": {
		"@types/adm-zip": "^0.4.31",
		"@types/cheerio": "^0.22.8",
		"@types/fs-extra": "^5.0.4",
		"@types/node": "^10.7.0",
		"husky": "^1.0.0-rc.13",
		"lint-staged": "^7.2.2",
		"typescript": "^3.0.1"
	}
}
