{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Server -- Build",
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$tsc"
		},
		{
			"label": "Server -- Watch",
			"type": "npm",
			"script": "watch",
			"group": "build",
			"isBackground": true,
			"problemMatcher": "$tsc-watch"
		}
	]
}